PORT = 5000

DATABASE=mongodb+srv://mohamedramadansaudi:<password>@cluster0.0ylqnlo.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=6oq420KP2jhkJExh

JWT_SECRET=mohamedramadansaudi

EMAIL=MohamedRamadanSaudi@gmail.com
EMAIL_PASSWORD=buop crzw oyfw ylac

CLOUD_NAME=dd9upnjgw
API_KEY=218265171619832
SECRET_KEY=oGJSJC1Bx7m8LVo0fO8zu7NLlOw